# Created by Vercel CLI
ALLOW_DEV_LOGIN="false\n"
DATABASE_URL="postgresql://postgres:it6CpKUoxMTQe8js@db.fhhhdzyetlejfwvikhmk.supabase.co:5432/postgres\n"
DIRECT_URL="postgresql://postgres:it6CpKUoxMTQe8js@db.fhhhdzyetlejfwvikhmk.supabase.co:5432/postgres\n"
GOOGLE_CLIENT_ID="1086815497127-dr6prmseitlhee87b2vsrmc2am0u7f9m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="fqGjQzuFpSjUbOCjFXDsPuycbLlq0ex5fbsVXw/n1Ks=\n"
NEXTAUTH_URL="https://lumi-work-dk4ng3euu-tonys-projects-0968daae.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaGhkenlldGxlamZ3dmlraG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzk4NDMsImV4cCI6MjA3NjgxNTg0M30.8uBZt5_FtVWU2aq09uJPeKeo16JQAYLJzfjoeGJ-zG0\n"
NEXT_PUBLIC_SUPABASE_URL="https://fhhhdzyetlejfwvikhmk.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
PROD_LOCK="true\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaGhkenlldGxlamZ3dmlraG1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzOTg0MywiZXhwIjoyMDc2ODE1ODQzfQ.U1q0a2fSiCt3tulicgBkc-5WXSnSYNOTJIJUR_Egd8U\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b255cy1wcm9qZWN0cy0wOTY4ZGFhZSIsInN1YiI6Im93bmVyOnRvbnlzLXByb2plY3RzLTA5NjhkYWFlOnByb2plY3Q6bHVtaS13b3JrLW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0b255cy1wcm9qZWN0cy0wOTY4ZGFhZTpwcm9qZWN0Omx1bWktd29yay1vczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90b255cy1wcm9qZWN0cy0wOTY4ZGFhZSIsIm93bmVyIjoidG9ueXMtcHJvamVjdHMtMDk2OGRhYWUiLCJvd25lcl9pZCI6InRlYW1fM2JlclA0Q29ndlBBZ1hjQWlLa1NxUVZiIiwicHJvamVjdCI6Imx1bWktd29yay1vcyIsInByb2plY3RfaWQiOiJwcmpfeUNmeFFlMzRmeUlVdGNzTXlrSWNHQjdINVJyMyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiR0Y1RlFSSWZGVWFlT0xwSjRrOGxjcGJmIiwibmJmIjoxNzYxMjkzNTUwLCJpYXQiOjE3NjEyOTM1NTAsImV4cCI6MTc2MTMzNjc1MH0.R3IeLbJsiBFOZvNhmSJwAcc9IWfHnLttaRCPm2AK92oSlqY9RJyMxzK5D6PICtTmb04lWp7S7lY2EDz7nVssaF6tXmd14arYyUdseK3kFNQOxt3PnlKg8o4tEAfjjJoIpD1R7IZMydWHy3BYNVrd_gKHowc18oos-Otvki9CuOgf1H36_Yy2RpWpBpHgKyy1vgVNBFssahKev0IcoBT8aFlG-Kk61eEoBnNShU88C2LMbPTXBbvWoxRR4DnsW66wijdQrH9ziNvlVe1I0wFGAjf4PaNKWl65qMGXHyArFA-Sp2QKLUahAa1gRSbqbn6AUj6mfPyYahpBRWIGAZC_mw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
